# spider_project

./: .gitignore  README.md  pom.xml
src/main/java/com/spider/: SpringbootStartApplication.java  WebApplication.java
src/main/java/com/spider/HJ/: HJ100.java  HJ106.java  HJ108.java  HJ80.java  HJ81.java  HJ82.java  HJ84.java  HJ85.java  HJ86.java  HJ91.java  HJ97.java
src/main/java/com/spider/controller/: ImageController.java  MessageProducer.java  ProducerController.java  ReplyMsg.java  ThreadController.java  UpdateStatusMessage.java
src/main/java/com/spider/dao/: MailDao.java  UserDao.java
src/main/java/com/spider/jsoup/: JsoupController.java  MyThread.java  StringUtils.java  UserInfo.java
src/main/java/com/spider/mail/: MailController.java
src/main/java/com/spider/mail/entity/: MailEntity.java  RespResult.java
src/main/java/com/spider/netty/scard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/spider/thread/: ServiceTest.java  SyncConfiguration.java  SyncController.java
src/main/java/com/spider/utils/: CorsFilter.java  Interceptor.java  MailTimerTask.java  SpringUtil.java  ThreadUtils.java
src/main/resources/: application.yml  ip.txt
src/main/resources/com/spider/dao/: MailDao.xml  UserDao.xml
src/main/resources/static/: index.html  page1.html
src/main/webapp/pages/: config.html  login.html  mainpage.html  orderlist.html  static.html
src/main/webapp/pages/css/: gloable.css
