<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单列表</title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/gloable.css">
	</head>
	<body>
		
		<div id="app">
			<!-- 头部导航 -->
			<div id="header">
				<div style="display: inline-block; vertical-align: middle; margin-top: auto;margin-left: 0.5rem;">
					<a href="mainpage.html">
						<img src="icon/return.png" style="width: 1.5rem; height: 1.5rem;">
					</a>
				</div>
				<select v-model="company" style="width: 40%; height: 100%; border: none; border-radius: 3px;  margin-top: 0.5rem; margin-bottom: 0.5rem; margin-left: 0.5rem;">
					<option value="">深圳维克多信息科技有限公司</option>
					<option v-for="item in companylist" :value="item.company" :key="item.company" :label="item.name"></option>
				</select>
				<input type="text" name="head" placeholder="搜索购票方抬头" style="width: 40%; margin-top: 0.5rem; margin-bottom: 0.5rem; float: right; margin-right: 0.5rem;">
			</div>
			
			<div class="query">
				<input type="date" name="date" placeholder="请选择日期" style="width: 35%;"/>
				<select name="status" style="width: 35%;">
					<option value="1">未开票</option>
					<option value="2">开票中</option>
					<option value="3">已冲红</option>
					<option value="4">开票成功</option>
					<option value="5">开票失败</option>
				</select>
				<button type="submit" style="background-color: rgba(24, 144, 255, 0.89); width: 20%;">查 询</button>
			</div>
			
			<div class="list">
				<table :data="list" class="pure-table" width="100%" style="overflow-y: scroll;" border="1" cellspacing="100" cellpadding="50px">
					<thead>
						<tr>
							<th>状态</th>
							<th>下单时间</th>
							<th>含税金额</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="item in list" style="margin-top: 0.5rem;">
							<td>{{item.status}}</td>
							<td>{{item.datetime}}</td>
							<td>{{item.amount}}</td>
						</tr>
					</tbody>
				</table>
			</div>

			<footer>
				<li>
					<a href="orderlist.html">
						<img src="./icon/order_active.png" style="height:1.5rem; text-align: center; vertical-align: middle; display: block; margin:auto;">
						<div style="margin-top: 1rem;color: darkblue;font-weight: bold">
							<span >订单列表</span>
						</div>
					</a>
				</li>
				<li>
					<a href="static.html">
						<img src="./icon/data.png" style="height:1.5rem; text-align: center; vertical-align: middle; display: block; margin:auto;">
						<div style="margin-top: 1rem;">
							<span>数据统计</span>
						</div>
					</a>
				</li>
				<li>
					<a href="config.html">
						<img src="./icon/my.png" style="height:1.5rem; text-align: center; vertical-align: middle; display: block; margin:auto;">
						<div style="margin-top: 1rem;">
							<span>我的</span>
						</div>
					</a>
				</li>
			</footer>
		</div>
		
		<script>
			var vue = new Vue({
				el: '#app',
				data() {
					return {
						company: '',
						companylist: [],
						head: '',
						date: '',
						status: '',
						list: [
							{"status":"已成功", "datetime": "2021/05/21 10:00:00", "amount": 100},
							{"status":"未开票", "datetime": "2021/05/21 10:00:00", "amount": 123},
							{"status":"开票中", "datetime": "2021/05/21 10:00:00", "amount": 360},
							{"status":"已冲红", "datetime": "2021/05/21 10:00:00", "amount": 333},
							{"status":"已成功", "datetime": "2021/05/21 10:00:00", "amount": 100},
							{"status":"未开票", "datetime": "2021/05/21 10:00:00", "amount": 123},
							{"status":"开票中", "datetime": "2021/05/21 10:00:00", "amount": 360},
							{"status":"已冲红", "datetime": "2021/05/21 10:00:00", "amount": 333},
							{"status":"开票失败", "datetime": "2021/05/21 10:00:00", "amount": 500}
						]
					}
				},
				methods:{
					
				},
				created() {
					
				},
				destory(){

				}
			})
		</script>
		
		<style>
			.div{
				border-radius: 0.625rem;
				margin-top: 0.625rem;
				margin-left: 0.25rem;
				padding: 0.625rem;
				background-color: white;
				border: thin;
				display: inline-block;
			}
			#header {
				width: 100%;
				height: 100%;
				background-color: rgb(61, 185, 234);
				display: inline-block;
			}
			#picture {
				width: 100%;
				height: 5%;
				display: inline-block;
				float: left;
				margin-top: 0.05rem;
			}
			footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 5rem;
				background-color: rgb(255,255,255);
				border: lightgray solid;
				border-width: thin;
			}
			input{
				border-radius: 4px;
				border: #CBCBCB solid;
				border-width: 1px;
				padding: 6px;
				margin-top: 10px;
				display: inline-block;
				text-align: left; 
				margin-left: 0.25rem;
			}
			select{
				border-radius: 4px;
				border: #CBCBCB solid;
				border-width: 1px;
				padding: 6px;
				margin-top: 10px;
				display: inline-block;
				text-align: left; 
				margin-left: 0.25rem;
			}
			div.query {
				width: 100%;
				height: 5rem;
				margin-top: 0.25rem;
			}
			.list {
				position: absolute;
				width: 100%;
				height: max-content;
				background-color: white;
				border-radius: 0.625rem;
				margin: 0;
			}
			button{
				height: 30px;
				left: 10%;
				display: inline-block;
				border-radius: 5px;
				border: darkgray solid;
				border-width: 1px;
				background-color: rgb(255, 255, 255);
				width: 10rem;
				padding: 5px;
			}
			li{
				display: inline-block;
				float: left;
				width: 33%;
				margin-top: 0.8rem;
				/* border-right: 1px solid #bbb; */
			}
			li:last-child{
				border-right: none;
			}
			a{
				text-decoration: none;
				width: 100%;
				display: block;
				color: black;
				text-align: center;
				margin: 0;
			}
			table {
			    border-collapse: collapse;
			    border-spacing: 0;
				table-layout: automatic;
			}
			td,th {
			    padding: 0;
				text-align: center;
				vertical-align: middle;
			}
			.pure-table {
				line-height: 2rem;
			    border-collapse: collapse;
			    border-spacing: 0;
			    empty-cells: show;
			    border: 1px solid #cbcbcb;
				border-bottom: thin solid;
			}
			.pure-table tr{
				border: thin;
				background-color: white;
				margin-top: 0.5rem;
				border-radius: 0.5rem;
			}
			.pure-table caption {
			    color: #000;
			    font: italic 85%/1 arial,sans-serif;
			    padding: 0.4em 0;
			    text-align: center;
			}
			.pure-table td,.pure-table th {
			    border-left: 1px solid #cbcbcb;
			    border-width: 0 0 0 1px;
			    font-size: inherit;
			    margin: 0;
			    overflow: visible;
			    padding: .4em 1em;
			}
			.pure-table thead {
			    background-color: #e0e0e0;
			    color: #000;
			    text-align: left;
			    vertical-align: middle;
				border-bottom: thin solid;
				border-top: thin solid;
			}
			.pure-table td {
			    background-color: transparent;
			}
			.pure-table-bordered td {
			    border-bottom: 1px solid #cbcbcb;
			}
			.pure-table-bordered tbody>tr:last-child>td {
			    border-bottom-width: 0;
			}
		</style>
	</body>
</html>
